[supervisord]
nodaemon=true

[program:squid3]
command=/etc/squid3/foreground.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=6